spring.application.name=severstal
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/notesDB
spring.datasource.username=postgres
spring.datasource.password=norman123

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.jackson.serialization.fail-on-empty-beans=false
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql